<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="vieewport" content="width=, initial-scale=1.0">
        <title>Image Gallery</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div class="img-gallery">
            <img src="./images/img1.jpg">
            <img src="./images/img2.jpg">
            <img src="./images/img3.jpg">
            <img src="./images/img4.jpg">
            <img src="./images/img5.jpg">
            <img src="./images/img6.jpg">
            <img src="./images/img7.jpg">
            <img src="./images/img8.jpg">
            <img src="./images/img9.jpg">
            <img src="./images/img10.jpg">
            <img src="./images/img11.jpg">
            <img src="./images/img14.jpg">
        </div>
    </body>
</html>